{
  "name": "ttcg",
  "version": "1.0.0",
  "type": "module",
  "description": "Lord of the Rings-themed trick-taking card game",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "check": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "None",
  "devDependencies": {
    "@types/node": "^25.0.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
